; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp32doit-devkit-v1]
;platform = espressif32 @ ^6.8.1
;platform = espressif32@6.8.1
;platform = espressif32@6.9.0
;framework = arduino
;board = esp32doit-devkit-v1
;monitor_speed = 115200
;lib_deps =
;    ModbusMaster



[env:esp32-s3]
#platform = espressif32 @ 6.8.1
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
; USB-CDC ile native USB üzerinden seri/flash
monitor_speed = 9600
upload_speed = 921600
lib_deps =
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
  4-20ma/ModbusMaster
  bblanchon/ArduinoJson@^6.20.0
  
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1

[env:nodemcu-32s]
platform = espressif32 @ 6.8.1
#platform = espressif32@6.3.2
#platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 9600
upload_speed = 921600

build_flags = 
  -DCORE_DEBUG_LEVEL=1
  -DDEBUG_ESP_PORT=Serial
  -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
  -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

lib_deps = ;emelianov/modbus-esp8266@^4.1.0
  https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
  4-20ma/ModbusMaster
  ArduinoJson@^6.20.0



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_speed = 460800